bar-list = ["bar"]

bar: {
    font: "Inconsolata LGC Nerd Font Propo 8";
    position: "bottom";
    gap-horizontal: 10;
    slack-size: 10;
    background-color-argb: 0xCC151515;
    background-color-nowindow-argb: 0xCC151515;

    underline-size: 2;

    block-list: [
        "block1",
        "block2",
        "block3",
        "block4",
        "block5",
        "block6"
    ];

    block1: {
        exec: "YABAR_WORKSPACE";
        align: "left";
        internal-option1: "I II III IV V";
        fixed-size: 50;
        background-color-rgb: 0x232023;
        underline-color-rgb: 0x858585;
    }

    block2: {
        exec: "echo 󰂄 $(cat /sys/class/power_supply/BAT0/capacity) %";
        type: "periodic";
        align: "right";
        fixed-size: 80;
        background-color-rgb: 0x232023;
        underline-color-rgb: 0x858585;
        interval: 3;
    }

    block3: {
        exec: "YABAR_MEMORY";
        align: "right";
        internal-prefix: " ";
        background-color-rgb: 0x232023;
        underline-color-rgb: 0x858585;
        interval: 5;
    }

    block4: {
        exec: "echo   $(df -h --output=avail /dev/sda4 | sed -n 2p)";
        type: "periodic";
        align: "right";
        background-color-rgb: 0x232023;
        underline-color-rgb: 0x858585;
        interval: 15;
    }

    block5: {
        exec: "YABAR_CPU";
        align: "right";
        internal-prefix: " ";
        internal-suffix: "%";
        background-color-rgb: 0x232023;
        underline-color-rgb: 0x858585;
        interval: 5;
    }

    block6: {
        exec: "YABAR_DATE";
        align: "right";
        fixed-size: 150;
        internal-option1: "%a %d %b %k:%M";
        interval: 2;
    }
}
